server.url=http://54.152.23.153:8080/hobby
server.port=8080
management.port=9001
logging.file=target/log.out

logging.level.org.springframework=FATAL
logging.level.edu.virginia=DEBUG

# This configures where the view logic will be, in this case it is in /templates
# in the resources directory.
spring.mvc.view.prefix=/templates/

# spring.view.suffix=html
spring.view.mode=html5
# reload pages.
spring.thymeleaf.cache=false
spring.thymeleaf.prefix: classpath:/templates/

# Prevent errors getting thrown when we display the error page.
security.filter-dispatcher-types: ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# Data Export Requirements
# ======================================
export.maxRecords=900000
export.maxMinutes=30000
export.disableDownloads=true

# Database Configuration
# ========================
spring.datasource.url=jdbc:mysql://teachmanlab-db.c3dqbwdubtjw.us-east-1.rds.amazonaws.com/hobby
spring.datasource.username=teachman
spring.datasource.password=Y07%UhlF6w#L
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
# ========================
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.auth=true
email.username=projectimplicitmentalhealth1@gmail.com
email.password=4pQ%%Ur1pj

# Email Addresses
# ========================
# respondTo is the 'from' address for email (if the smtp server respects the setting)
# alertsTo is where any alerts pertaining to the status of a participant will be sent.
# admin will recieve alerts about system failures and export warnings.
email.respondTo=projectimplicitmentalhealth1@gmail.com
email.alertsTo=projectimplicitmentalhealth1@gmail.com
email.admin=projectimplicitmentalhealth1@gmail.com

# Tango (Gift Card) Configuration
# =============================
tango.enabled=false
tango.id=SartographyTest
tango.key=eTtWYeoVSzZI8Iia02LZj3yw39tX7TpDDjijZkdipGJNU0E7T1j20Y6BY
tango.url=https://sandbox.tangocard.com/raas/v1
tango.accountId=PIMH-CBM
tango.customer=SartographyTest
tango.accountEmail=projectimplicitmentalhealth1@gmail.com
tango.tangoCardSku=TNGO-E-V-STD
tango.maxParticipants=300

# Recaptcha
# NOTE:  These settings are specific to our test server ec2-54-208-207-125.compute-1.amazonaws.com
# Though they will also work on localhost when developing.
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LdJyEsUAAAAAN-VcNjotuYgF53vQeJ07iXnCXAj
recaptcha.secret-key=6LdJyEsUAAAAAKjjjCfKwk0uMWqc9zr6A0mm4Xpl

# Twilio Text Messages  (Dan's test account)
twilio.account_sid=AC22320dd1cfbac5a8b2b4cebca7f2926f
twilio.auth_token=5fa19be0f79a246fc62724686cdbdf40
twilio.phone_number=+15402084045
twilio.notify_hour=17
twilio.notify_minute=0  

# Mode
mode = Client

#Import account
import.username=dhf8r@virginia.edu
import.password=somepass
import.url=someurl
import.path=